spring.data.mongodb.url=mongodb://localhost:27017
spring.data.mongodb.database=murus
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mj2sdev
spring.data.mongodb.password=mj2sdev